{
  "name": "verdevia-platform",
  "private": true,
  "workspaces": [
    "VERDEVIA-COMMON",
    "VERDEVIA-MOBILE-BACKEND",
    "VERDEVIA-WEB-BACKEND",
    "VERDEVIA-CHATBOT-BACKEND",
    "VERDEVIA-ADMIN-BACKEND",
    "VERDEVIA-MOBILE-GATEWAY",
    "VERDEVIA-WEB-GATEWAY"
  ]
}
